<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../asset/css/server_page.css">
    <link rel="stylesheet" href="../asset/css/goods_all.css">
    <title>Goods_All</title>
</head>

<body>

    <div id="left">
        <div id="content-left">

            <a href="server_page.html"><img src="../asset/image/logo.jpg" width="150px" height="140px" id="photo"></a>
            <br>
            <!--管理者ID-->
            <center>KASY0000</center>
            <br>
            <hr>
            <div id="content-select">
                <br>
                <center>
                    <p class="h"><a href="server_member.html">會員管理</a></p>
                </center>
                <br>
                <center>
                    <p class="h"><a href="server_order.html">訂單管理</a></p>
                </center>
                <br>
                <center>
                    <p class="h"><a href="goods-all.html">商品管理</a></p>
                </center>
                <br>
                <center>
                    <p class="h"><a href="goods-add.html">商品新增</a></p>
                </center>
                <br>
            </div>
            <hr>
            <div class="select-buttom">
                <form method="POST" action="">
                    <hr>
                    <button type="submit" id="serverout">登出</button>
                    <hr>
                </form>
            </div>
        </div>
    </div>

    <div id="right" style="height: 1000px; width: 165%;">
        <div class=" member">
            <table border="1">
                <caption>
                    <h2>商品管理</h2>
                </caption>
                <tr class="con">
                    <td class="fir">商品名稱</td>
                    <td class="fir">類別</td>
                    <td class="fir">圖片</td>
                    <td class="fir">商品介紹</td>
                    <td class="fir">價格</td>
                    <td class="fir">尺寸</td>
                    <td class="fir">數量</td>
                    <td class="fir">商品資訊</td>
                    <td class="fir">商品規格</td>
                    <td class="fir">適用器具</td>
                    <td class="fir">管理</td>
                </tr>
                <!--1-->
                <tr class="con">
                    <form method="POST" action="">
                        <td><input type="text" value="雙魚戲荷琺瑯鑄鐵媽咪鍋"></td>
                        <td><select>
                                <option>鑄鐵鍋系列</option>
                                <option>造型陶器</option>
                                <option>調理配件</option>
                            </select></td>
                        <td><input type="file"><br><input type="file"><br><input type="file"><br><input type="file"><br>
                            <input type="file"><br></td>
                        <td><input type="text" value="使用吉祥的荷花與鯉魚圖案，貼花皆由工藝師手工一步一步貼製，再高溫燒製固定顏色及花紋，完美展現品牌精湛的工藝技術與設計之美。">
                        </td>
                        <td><input type="text" value="NT$ 13,000.00"></td>
                        <td><input type="text" value="22cm"></td>
                        <td><input type="text" value="200"></td>
                        <td><input type="text" value=""></td>
                        <td><input type="text" value=""></td>
                        <td><input type="text" value=""></td>
                        <td>
                            <button type="submit" class="delete">修改</button>
                            <button type="submit" class="delete">刪除</button>
                        </td>
                    </form>
                </tr>
                <!--2-->
                <tr class="con">
                    <form method="POST" action="">
                        <td><input type="text" value="雙魚戲荷琺瑯鑄鐵媽咪鍋"></td>
                        <td><select>
                                <option>鑄鐵鍋系列</option>
                                <option>造型陶器</option>
                                <option>調理配件</option>
                            </select></td>
                        <td><input type="file"><br><input type="file"><br><input type="file"><br><input type="file"><br>
                            <input type="file"><br></td>
                        <td><input type="text" value="使用吉祥的荷花與鯉魚圖案，貼花皆由工藝師手工一步一步貼製，再高溫燒製固定顏色及花紋，完美展現品牌精湛的工藝技術與設計之美。">
                        </td>
                        <td><input type="text" value="NT$ 13,000.00"></td>
                        <td><input type="text" value="22cm"></td>
                        <td><input type="text" value="200"></td>
                        <td><input type="text" value=""></td>
                        <td><input type="text" value=""></td>
                        <td><input type="text" value=""></td>
                        <td>
                            <button type="submit" class="delete">修改</button>
                            <button type="submit" class="delete">刪除</button>
                        </td>
                    </form>
                </tr>
                <!--3-->
                <tr class="con">
                    <form method="POST" action="">
                        <td><input type="text" value="雙魚戲荷琺瑯鑄鐵媽咪鍋"></td>
                        <td><select>
                                <option>鑄鐵鍋系列</option>
                                <option>造型陶器</option>
                                <option>調理配件</option>
                            </select></td>
                        <td><input type="file"><br><input type="file"><br><input type="file"><br><input type="file"><br>
                            <input type="file"><br></td>
                        <td><input type="text" value="使用吉祥的荷花與鯉魚圖案，貼花皆由工藝師手工一步一步貼製，再高溫燒製固定顏色及花紋，完美展現品牌精湛的工藝技術與設計之美。">
                        </td>
                        <td><input type="text" value="NT$ 13,000.00"></td>
                        <td><input type="text" value="22cm"></td>
                        <td><input type="text" value="200"></td>
                        <td><input type="text" value=""></td>
                        <td><input type="text" value=""></td>
                        <td><input type="text" value=""></td>
                        <td>
                            <button type="submit" class="delete">修改</button>
                            <button type="submit" class="delete">刪除</button>
                        </td>
                    </form>
                </tr>
            </table>
        </div>
    </div>




</body>

</html>