<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../asset/css/header_footer.css">
  <link rel="stylesheet" href="../asset/css/payment.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <title>Document</title>




</head>

<body>
    <!--header開始-->
    <div class="header">
        <div class="guide">
          <a href="index.html" alt="">
            <img src="../asset/image/logo.jpg">
          </a>
        </div>
    
    
    
        <form id="content">
          <input type="text" name="input" class="input1" id="search-input">
          <button type="reset" class="search" id="search-btn"></button>
        </form>
    
    
        <div class="slogan">
    
    
          <h1><span>Have me.</span><br><br> <span>Have a lovely life.</span></h1>
        </div>
    
    
    
        <div class="guide_icon">
          <div class="guide_linkicon">
            <div class=tooltip2><a href="login.html"><img src="../asset/image/person.png" alt=""></a>
            <span class="tooltiptext2">登入/註冊</span></div>
            <div class=tooltip2><a href="index.html"><img src="../asset/image/home.png" alt=""></a>
            <span class="tooltiptext2">首頁</span></div>
            <div class=tooltip2><a href="product.html"><img src="../asset/image/store.png" alt=""></a>
            <span class="tooltiptext2">商品總覽</span></div>
            <div class=tooltip2><a href="shopping.html"><img src="../asset/image/shopping.png" alt=""></a>
            <span class="tooltiptext2">購物車</span></div>
          </div>
        </div>
      </div>
<!--header結束-->
<!--結帳區開始-->
  <div class="row_pay">
    <div class="col-75">
      <div class="container_pay">
        <form action="" name="reg">
        
          <div class="row_pay">
            <div class="col-50">
              <h2>付款人</h2><br><br><!--讓使用者輸入的地方-->
              <label for="fname"><i class="fa fa-user"></i>姓名</label>
              <input class="input_pay" type="text" id="fname" name="firstname" required placeholder="請輸入您的姓名">
              <label for="email"><i class="fa fa-envelope"></i> Email</label>
              <input class="input_pay" type="text" id="email" name="email" required  placeholder="請輸入您的信箱">
              <label for="adr"><i class="fa fa-address-card-o"></i>地址</label>
              <input class="input_pay" type="text" id="adr" name="address" required placeholder="請輸入您的地址">
              <label for="city"><i class="fa fa-institution"></i>城市</label>
              <input class="input_pay" type="text" id="city" name="city" required placeholder="請輸入您所在的城市">
  
        
            </div>
  
            <div class="col-50">
              <h2>付款資訊</h2><br>
              <label for="fname">僅接受線上支付 Accepted Cards</label>
              <div class="icon-container">
                <i><img src="../asset/image/visa.png" style="width: 10%;height: 8.5%;"></i>
                <i><img src="../asset/image/mastercard.png" style="width: 10%;height: 8.5%;"></i>
                <i><img src="../asset/image/jcb.png " style="width: 10%;height: 8.5%;"></i>
             
              </div>
              <label for="cname">卡片持有者</label>
              <input class="input_pay" type="text" id="cname" name="cardname" required placeholder="請輸入卡片持有者姓名">
              <label for="ccnum">卡片號碼</label>
              <input class="input_pay" type="text"  inputmode="numeric" id="ccnum" name="cardnumber" maxlength="19" oninput = "value=value.replace(/[^\d]/g,'')" required placeholder="請輸入片號碼,如:1111-2222-3333-4444">
              <label for="expmonth">到期月份</label>
              <input class="input_pay" type="text" inputmode="numeric" id="expmonth" name="expmonth" oninput = "value=value.replace(/[^\d]/g,'')" placeholder="到期月份,如:9">
              <div class="row_pay">
                <div class="col-50">
                  <label for="expyear">到期年分</label>
                  <input class="input_pay" type="text" inputmode="numeric" id="expyear" name="expyear" oninput = "value=value.replace(/[^\d]/g,'')" required placeholder="到期年份,如:2019">
                </div>
                <div class="col-50">
                  <label for="cvv">驗證碼</label>
                  <input class="input_pay" type="text" inputmode="numeric" id="cvv" name="cvv" required maxlength="3" oninput = "value=value.replace(/[^\d]/g,'')" placeholder="請輸入卡片背面的驗證碼">
                </div>
              </div>
            </div>
            
          </div>
          
              <!--完成結帳-->
            
              <input type="submit" value="檢查" class="btn"  onclick="check()">
          <input type="submit" value="完成結帳" class="btn"  onclick="Doublecheck()">
          <input type="reset" value="重新填寫" class="btn"  >
          
        </form>
      </div>
    </div>
    
  </div>
  
<!--結帳區結束-->

<!--Footer開始-->
  <div class="footer">




   
<!--會漂浮的問號:按了可以寄信-->
    <a href="mailto:xw789025@gmail.com"><div id="chat" class="animated-chat tada" >?</div></a>
    <!--漂浮小問號結束-->
    <!--後端的計數器-->
    
    <div class="copyright">copyright&copy;KASY 2021<br>拜訪人數:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;位</div>
   <!--最下面的連結區開始-->
    <nav class="navbtn2">
      <div class="item1">
       <a href="story.html"> <h3>關於我們</h3></a>

      </div>
      <div class="item2">
        <a href="question.html"><h3>常見問題</h3></a>

      </div>
      
    </nav>
    <button onclick="topFunction()" id="topBtn">
      <img src="../asset/image/top.png">
    </button>
  </div>



<!--到TOP的按鈕結束-->

<script src="../asset/js/search.js"></script>
<script src="../asset/js/searchfunction.js"></script>
<script src="../asset/js/top.js"></script>
<script src="../asset/js/paymentcheck.js"></script>
<script src="../asset/js/confirmForm.js"></script>
</body>

</html>