<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../asset/css/shopping.css">
  <link rel="stylesheet" href="../asset/css/header_footer.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>




</head>

<body>
  <div class="header">
    <div class="guide">
      <a href="index.html" alt="">
        <img src="../asset/image/logo.jpg">
      </a>
    </div>



    <form id="content">
      <input type="text" name="input" class="input1" id="search-input">
      <button type="reset" class="search" id="search-btn"></button>
    </form>



    <div class="slogan">


      <h1><span>Have me.</span><br><br> <span>Have a lovely life.</span></h1>
    </div>



    <div class="guide_icon">
      <div class="guide_linkicon">
        <div class=tooltip2><a href="login.html"><img src="../asset/image/person.png" alt=""></a>
        <span class="tooltiptext2">登入/註冊</span></div>
        <div class=tooltip2><a href="index.html"><img src="../asset/image/home.png" alt=""></a>
        <span class="tooltiptext2">首頁</span></div>
        <div class=tooltip2><a href="product.html"><img src="../asset/image/store.png" alt=""></a>
        <span class="tooltiptext2">商品總覽</span></div>
        <div class=tooltip2><a href="shopping.html"><img src="../asset/image/shopping.png" alt=""></a>
        <span class="tooltiptext2">購物車</span></div>
      </div>
    </div>
  </div>


  <header id="site-header">
    <div class="container">
      <h1 >(USER)'s Shopping cart</h1>
    </div>
  </header>
<!--加入購物車的商品開始-->
  <div class="container">

    <section id="cart"> 
      <article class="product">
        <header>
          <a class="remove">
            <img src="../asset/image/pot1.jpg" alt="">

            <h3>Remove product</h3>
          </a>
        </header>

        <div class="content">

          <h1>雙魚戲荷琺瑯鑄鐵媽咪鍋</h1>

          <span style="color: red; font-weight: bold; font-size: 26px; border: orange 2px solid; border-radius: 1.5%;padding: 2px;">全館滿千送百</span>

          <div title="顏色:加勒比海藍." style="top: 0" class="color ch_blue"></div>
          <div title="尺寸:22cm"style="top: 43px" class="type small">22cm</div>
        </div>
 <!--數量增減的地方開始-->
        <footer class="content">
          <span class="qt-minus" onclick="minuser()">-</span>
          <span class="qt" id="countnum">2</span>
          <span class="qt-plus" onclick="adder()">+</span>
<!--數量增減的地方結束-->
          <h2 class="full-price">
            NT$26,000
          </h2>

          <h2 class="price">
            NT$13,000
          </h2>
        </footer>
      </article>

      <article class="product">
        <header>
          <a class="remove">
            <img src="../asset/image/pot2.jpg" alt="">

            <h3>Remove product</h3>
          </a>
        </header>

        <div class="content">

          <h1>典藏琺瑯鑄鐵圓鍋</h1>

          <span style="color: red; font-weight: bold; font-size: 26px; border: orange 2px solid; border-radius: 1.5%;padding: 2px;">全館滿千送百</span>

          <div title="顏色:野莓金" style="top: 0" class="color berry_pink"></div>
          <div title="尺寸:22cm"  style="top: 43px" class="type small"> 22 cm</div>
        </div>

        <footer class="content">
          <!--數量增減的地方開始-->
          <span class="qt-minus" onclick="minuser1()">-</span>
          <span class="qt" id="countnum1">1</span>
          <span class="qt-plus" onclick="adder1()">+</span>
<!--數量增減的地方結束-->
          <h2 class="full-price">
            NT$15,000
          </h2>

          <h2 class="price">
            NT$15,000
          </h2>
        </footer>
      </article>

      <article class="product">
        <header>
          <a class="remove">
            <img src="../asset/image/pot3-peachyellow.jpg" alt="">

            <h3>Remove product</h3>
          </a>
        </header>

        <div class="content">

          <h1>典藏琺瑯鑄鐵媽咪鍋</h1>

          <span style="color: red; font-weight: bold; font-size: 26px; border: orange 2px solid; border-radius: 1.5%;padding: 2px;">全館滿千送百</span>

          <div title="顏色:杏桃黃" style="top: 0" class="color peach_yellow"></div>
          <div title="尺寸:26cm" style="top: 43px" class="type small"> 26 cm</div>
        </div>
 <!--數量增減的地方開始-->
        <footer class="content">
          
          <span class="qt-minus" onclick="minuser2()">-</span>
          <span class="qt" id="countnum2">3</span>
          <span class="qt-plus" onclick="adder2()">+</span>
<!--數量增減的地方結束-->
          <h2 class="full-price">
            NT$ 45,000
          </h2>

          <h2 class="price">
            NT$ 15,000
          </h2>
        </footer>
      </article>

    </section>

  </div>
<!--加入購物車的商結束-->
  <footer id="site-footer">
    <div class="container clearfix">

      <div class="left"><!--計算總金額-->
        <h2 class="subtotal"><span style="color: orangered;font-weight: bold;">金額: </span>&nbsp;<span>NT$&nbsp;</span>86000</h2>
        <h3 class="tax"><span style="color: orangered;font-weight: bold;">營業稅 (5%):</span>&nbsp; <span>NT$&nbsp;</span>4300</h3>
        <h3 class="shipping"><span style="color: orangered;font-weight: bold;">運費:</span>&nbsp; <span>NT$&nbsp;</span>0</h3>
      </div>

      <div class="right">
        <h1 class="total"><span style="color: orangered;font-weight: bold;">總金額: </span>&nbsp;<span>NT$&nbsp;</span>90300</h1>
        <a href="payment.html" class="btn">結帳</a>
      </div>

    </div>
  </footer>


 <!--Footer開始-->
<div class="footer">




   
  <!--會漂浮的問號:按了可以寄信-->
      <a href="mailto:xw789025@gmail.com"><div id="chat" class="animated-chat tada" >?</div></a>
      <!--漂浮小問號結束-->
      <!--後端的計數器-->
      
      <div class="copyright">copyright&copy;KASY 2021<br>拜訪人數:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;位</div>
     <!--最下面的連結區開始-->
      <nav class="navbtn2">
        <div class="item1">
          <a href="story.html"><h3>關於我們</h3></a>
  
        </div>
        <div class="item2">
          <a href="question.html"><h3>常見問題</h3></a>
  
        </div>
        
       
      </nav> <!--最下面的連結區結束-->
      <!--到TOP的按鈕開始-->
      <button onclick="topFunction()" id="topBtn">
        <img src="../asset/image/top.png">
      </button>
    </div>
  
  
  
  <!--到TOP的按鈕結束-->

<script src="../asset/js/shopping.js"></script>
<script src="../asset/js/search.js"></script>
<script src="../asset/js/searchfunction.js"></script>
<script src="../asset/js/top.js"></script>
<script src="../asset/js/qtychange.js"></script>
</body>

</html>