.member {
  display: flex;
  text-align: center;
  align-items: center;
  margin-left: 260px;
  margin-top: 20px;
  margin-right: 50px;
  background-color: #BFC8D7;
  padding: 10px;
  border-radius: 5px;
}

table {
  border: 5px white;
  width: 750px;
  border-spacing: 5px;
}

.con>td {
  padding: 10px 15px 10px 10px;
  font-size: 14pt;
  font-weight: bold;
}

td {
  white-space: nowrap;
}

.delete {
  background-color: #909FA6;
  border-radius: 5px;
  border: dashed;
  font-weight: bold;
  font-size: 18px;
}

h2:hover {
  background-color: #969dac;
  border-radius: 10px;
  width: 10%;
}

button {
  width: 80px;
  height: 35px;
}

.fir {
  background-color: #969dac;
}