
        *{
    margin: 0;
    padding: 0;
    list-style: none;
}
body {
    font-family: '微軟正黑體',Arial,'標楷體';
    margin: 0px; 
    background-image: url(../image/bg4.jpg); }
        
       
 * {box-sizing: border-box;}

/*header*/

.header {
    background-color:#dbaea3d3;
    width: 100%;
    height: 170px;
    display: flex;
    justify-content:space-between;
}

.guide > a{
    width: 9%;
    height: 12%; 
    padding: 0;
}
.guide{
    width: 20%;
    margin-left: 1%;
    margin-bottom: 1%;
    display: flex;
    justify-content: left;
}
.guide img{
    width: 1000%;
    height: 900%;
    padding: 5px;
    border-radius: 15%;
 
}

.navbtn {
    width: 70%;
    overflow: hidden;
    border: none;
    display: flex;
    justify-content: space-evenly;
}

.navbtn a{
    font-size: 26px;
    color:  #844200;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
    margin-top: 6%;
   
    
    
}



/*'當滑鼠移到連結時超連結的樣式*/
.navbtn a:hover {
    text-decoration: underline;
    background-color: linen;
    transition: 0.3s;
}

/*搜尋鍵*/
.guide_icon{
    width: 25%;
}



#content {
  position: absolute;
  height: 50px;
  width: 300px;
  margin-left: 170px;
  top: 13%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#content.on {
  -webkit-animation-name: in-out;
  animation-name: in-out;
  -webkit-animation-duration: 0.7s;
  animation-duration: 0.7s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

.input1 {
  box-sizing: border-box;
  width: 50px;
  height: 50px;
  border: 4px solid #ffffff;
  border-radius: 50%;
  background: none;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  font-family: Roboto;
  outline: 0;
  -webkit-transition: width 0.4s ease-in-out, border-radius 0.8s ease-in-out,
    padding 0.2s;
  transition: width 0.4s ease-in-out, border-radius 0.8s ease-in-out,
    padding 0.2s;
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
  -webkit-transform: translate(-100%, -50%);
  -ms-transform: translate(-100%, -50%);
  transform: translate(-100%, -50%);
}

.search {
  background: none;
  position: absolute;
  top: 0px;
  left: 0;
  height: 50px;
  width: 50px;
  padding: 0;
  border-radius: 100%;
  outline: 0;
  border: 0;
  color: inherit;
  cursor: pointer;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  -webkit-transform: translate(-100%, -50%);
  -ms-transform: translate(-100%, -50%);
  transform: translate(-100%, -50%);
}

.search:before {
  content: "";
  position: absolute;
  width: 20px;
  height: 4px;
  background-color: #fff;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  margin-top: 26px;
  margin-left: 17px;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.close {
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}

.close:before {
  content: "";
  position: absolute;
  width: 27px;
  height: 4px;
  margin-top: -1px;
  margin-left: -13px;
  background-color: #fff;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.close:after {
  content: "";
  position: absolute;
  width: 27px;
  height: 4px;
  background-color: #fff;
  margin-top: -1px;
  margin-left: -13px;
  cursor: pointer;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.square {
  box-sizing: border-box;
  padding: 0 40px 0 10px;
  width: 300px;
  height: 50px;
  border: 4px solid #ffffff;
  border-radius: 0;
  background: none;
  color: #fff;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  outline: 0;
  -webkit-transition: width 0.4s ease-in-out, border-radius 0.4s ease-in-out,
    padding 0.2s;
  transition: width 0.4s ease-in-out, border-radius 0.4s ease-in-out,
    padding 0.2s;
  -webkit-transition-delay: 0.4s, 0s, 0.4s;
  transition-delay: 0.4s, 0s, 0.4s;
  -webkit-transform: translate(-100%, -50%);
  -ms-transform: translate(-100%, -50%);
  transform: translate(-100%, -50%);
}



form.example{
    display: flex;
    outline: none;
    justify-content: center;
}

form.example input[type=text] {
    width: 70%;
    height: 30px;
    border: 1px black dotted;
    outline: none;
}
form.example button img{
    width: 20px;
    height: 20px;
    cursor: pointer;
}
form.example::after {
    content: "";
    clear: both;
    display:table;
}
.navbtn {
    width: 70%;
    overflow: hidden;
    border: none;
    display: flex;
    justify-content: space-evenly;
}

.navbtn a{
    font-size: 26px;
    color:  #844200;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
    margin-top: 6%;
   
    
    
}


.guide_linkicon{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 50%;
    height: 33px;
    margin-top: 86px;
    margin-left: 20px;
    /*align-items:center;*/
    
    cursor: pointer;
}
/*小圖片*/
.guide_linkicon img{
    width: 67%;
    height: 28px;
    margin: 33px;
    
    cursor: pointer;
}


/*footer*/
.footer{
    background-color: #dbaea3d3;
    width: 100%;
    height: 150px;
    display: flex;
    justify-content:space-between;
}

.navbtn2 {
    width: 100%;
    overflow: hidden;
    border: none;
    background-color: inherit;
    font-family: inherit;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 40px;
}


.navbtn2 a{
    font-size: 20px;
    color: #844200;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    justify-content: space-evenly;
    cursor: pointer;
  
}

#topBtn {

position: fixed;
bottom: 20px;
right: 30px;
z-index: 99;
font-size: 18px;
border: none;
outline: none;
background-color:#bfccd0;
color: white;
cursor: pointer;
padding: 15px;
border-radius: 4px;
}
#topBtn img{
    width: 50px;
    height: 30px;
}

#topBtn:hover {
background-color: #59557c;

}

.copyright{
position: absolute;
left: 43%;
background-color: #dbaea3d3;
padding-bottom: 2%;
font-weight: bolder;
font-size: initial;
z-index: 1;
}


.mySlides {display: none}
img {vertical-align: middle;}



.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 250px;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
  position:absolute;
  right:8px;
  top:9px;
}
.slogan>h1{
  color: #484848;
  font-size: 20px;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 7px;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 10px;
}
.slogan>h1 span{
  transition: .5s linear
}
.slogan>h1:hover span:nth-child(1){
  margin-right: 5px
}
.slogan>h1:hover span:nth-child(1):after{
  content: "";
}
.slogan>h1:hover span:nth-child(2){
  margin-left: 30px
}
.slogan>h1:hover span{
  color: #fff;
  text-shadow: 0 0 10px #fff,
               0 0 20px rgb(194, 144, 165), 
               0 0 40px rgb(196, 155, 155);
}
.tooltip {
   
  padding: 15px 20px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #bda99a;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
position: absolute;
top:142%;
right:13%;
z-index: -1;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

#chat{
    
  transition:all .4s ease-in-out;
  font-weight:700;
  cursor:pointer;
  font-family:Arial,sans-serif;
  text-align:center;
  height:47px;
  line-height:20px;
border:1px solid #A8A8A8;
width:70px;
border-radius:3px;
padding:10px 10px;
font-size:24px;
background:#fff;
-webkit-transform:translateZ(0);transform:translateZ(0);
position: fixed;
right: 2.5%;
bottom: 15%;

}







  #chat:after,#chat:before{
    position:absolute;
    border-style:solid;
    content:""
  }
  
  #chat:before{border-width:10px 11px 0 0;border-color:#A8A8A8 transparent transparent;left:7px;bottom:-10px}
  #chat:after{border-width:9px 8px 0 0;border-color:#fff transparent transparent;left:8px;bottom:-8px}
  #chat:hover{background:#ddd;-webkit-animation-name:hvr-pulse-grow;animation-name:hvr-pulse-grow;-webkit-animation-duration:.3s;animation-duration:.3s;-webkit-animation-timing-function:linear;animation-timing-function:linear;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-webkit-animation-direction:alternate;animation-direction:alternate}
  #chat:hover:after{border-color:#ddd transparent transparent!important}
  
  @-webkit-keyframes tada{0%{-webkit-transform:scale(1)}
  10%,20%{-webkit-transform:scale(.9)rotate(-3deg)}
  30%,50%,70%,90%{-webkit-transform:scale(1.1)rotate(3deg)}
  40%,60%,80%{-webkit-transform:scale(1.1)rotate(-3deg)}
  100%{-webkit-transform:scale(1)rotate(0)}
  }
  @keyframes tada{0%{transform:scale(1)}
  10%,20%{transform:scale(.9)rotate(-3deg)}
  30%,50%,70%,90%{transform:scale(1.1)rotate(3deg)}
  40%,60%,80%{transform:scale(1.1)rotate(-3deg)}
  100%{transform:scale(1)rotate(0)}
  }
  .tooltip2 {
    position: relative;
    display: inline-block;
    
  }
  
  .tooltip2 .tooltiptext2 {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .tooltip2 .tooltiptext2::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  .tooltip2:hover .tooltiptext2 {
    visibility: visible;
    opacity: 1;
  }
  