#log-board {
    background-color: #EDEEF0;
    width: 350px;
    height: 425px;
    margin-left: 70%;
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 1px solid #A3B6C5;
}

#log-top {
    background-color: #A3B6C5;
    height: 50px;
    text-align: center;
    justify-content: center;
    padding: 15px;
}

#log-content {
    text-align: left;
    padding: 2px;
    margin-top: 20px;
}

.word {
    font-size: 18px;
}

#acc {
    border-radius: 5px;
    padding: 5px 15px;
    background: #CCDBE2;
    border: 0 none;
    cursor: pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    padding: 2px;
    margin-top: 20px;
    height: 35px;
}

#pass {
    border-radius: 5px;
    padding: 5px 15px;
    background: #CCDBE2;
    border: 0 none;
    cursor: pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    padding: 2px;
    margin-top: 20px;
    height: 35px;
}

#login-button {
    text-align: center;
    justify-content: center;
    padding: 2px;
    width: 70px;
    height: 30px;
    margin: 10px;
    border: 0;
    background-color: #A3B6C5;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

#login-button:hover {
    color: #A3B6C5;
    background-color: #fff;
    border: 2px #A3B6C5 solid;
}

#reset-button {
    text-align: center;
    justify-content: center;
    padding: 2px;
    width: 70px;
    height: 30px;
    margin: 10px;
    border: 0;
    background-color: #A3B6C5;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

#reset-button:hover {
    color: #A3B6C5;
    background-color: #fff;
    border: 2px #A3B6C5 solid;
}

/*註冊*/
.add-button {
    width: 300px;
    background-color: #A3B6C5;
    font-size: 10pt;
    padding: 10px 20px;
    margin: 0 5% 10px 5%;
    border: none;
    cursor: pointer;
    outline: none;
    justify-content: center;
    text-align: center;
    transition: 0.3s;
    color: white;
}

.add-button:hover {
    border-radius: 15px;
    color: #A3B6C5;
    background-color: #fff;
    border: 2px #A3B6C5 solid;
}

#server-button {
    width: 300px;
    background-color: #A3B6C5;
    font-size: 10pt;
    padding: 10px 20px;
    margin: 0 5% 10px 5%;
    border: none;
    cursor: pointer;
    outline: none;
    justify-content: center;
    text-align: center;
    transition: 0.3s;
    color: white;
}

#server-button:hover {
    border-radius: 15px;
    color: #A3B6C5;
    background-color: #fff;
    border: 2px #A3B6C5 solid;
}

/*彈跳表單*/

.form2 {
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 10px 0 10px 10%;
}

.form2>input {
    font-size: 16px;
    width: 70%;
    padding-left: 3px;
    margin: 8px 0;
}

.data {
    margin: 0 20px 10% 0px;
    border-radius: 5%;
    background-image: url(../image/bg4.jpg);
    justify-content: center;
    text-align: center;
    margin-left: 40%;
}


.box {
    padding: 10px;
}

.register-button {
    border-radius: 5px;
    background-color: #EECFBB;
    padding: 5px 40px;
    margin: 0 50px;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    font-weight: bold;
    transition: 0.3s;
}

.register-button:hover {
    color: #EECFBB;
    background-color: #fff;
    border: 2px #EECFBB solid;
}

.modal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    text-align: center;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    text-align: center;
    justify-content: center;
    margin: 20px;
    border: none;
    width: 70%;
}

.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }

    .cancelbtn {
        width: 100%;
    }
}