.tab {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 330px;
  margin-top: 40px;
  background-color: #D1DFE8;
  padding: 10px;
  border-radius: 5px;
  margin-right: 80px;
}

table {
  border: 5px white;
  width: 750px;
  border-spacing: 5px;
}

.con>td {
  padding: 10px 15px 10px 10px;
  font-size: 14pt;
  font-weight: bold;
}

.pro {
  background-color: wheat;
}

.count {
  background-color: #F9D9CA;
}

h2:hover {
  background-color: #909FA6;
  border-radius: 10px;
  width: 30%;
}