* {
    box-sizing: border-box;
  }
 /* body{
      background: url(../img/bg_pay2.png)
  }*/
  .row_pay {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 5px -16px;
    padding: 3%;
  }
  
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .container_pay {
    background: url(../image/bg_pay3.jpg);
    padding: 5px 15px ;
    border: 1px solid lightgrey;
    border-radius: 6px;
  }
  .col-50>h2:hover{
      background-color: rgb(131, 100, 100);
  }
  .col-50>label:hover{
      background-color: chocolate;
  }
  .input_pay[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  .sameadr{
      margin-left: 4.5%;
     
     
  }
  .sameadr:hover{

    background-color: darkgoldenrod;
  }
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color: #fac9e7;
    color: rgba(15, 13, 167, 0.856);
    font-weight: bold;
    padding: 12px 20px;
    margin: 10px 28px;
    border: none;
    width: 28%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 27px;
    letter-spacing: 3px;
  }
  
  .btn:hover {
    background-color: #5d7094;
  }
  
  a {
    color: #2196F3;
  }
  
  hr {
    border: 1px solid lightgrey;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row_pay {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }
  