
      
      .mySlides {display: none}
      img {vertical-align: middle;}
      
      
      
      .active, .dot:hover {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
      
      
      
      .sidepanel  {
        width: 0;
        position: fixed;
        z-index: 1;
        height: 250px;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidepanel a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      
      .sidepanel a:hover {
        color: #f1f1f1;
      }
      
      .sidepanel .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
      }
      
      .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
        position:absolute;
        right:8px;
        top:9px;
      }
      .slogan>h1{
        color: #484848;
        font-size: 20px;
        font-weight: bold;
        font-family: monospace;
        letter-spacing: 7px;
        cursor: pointer;
        position: absolute;
        top: 20px;
        right: 10px;
      }
      .slogan>h1 span{
        transition: .5s linear
      }
      .slogan>h1:hover span:nth-child(1){
        margin-right: 5px
      }
      .slogan>h1:hover span:nth-child(1):after{
        content: "";
      }
      .slogan>h1:hover span:nth-child(2){
        margin-left: 30px
      }
      .slogan>h1:hover span{
        color: #fff;
        text-shadow: 0 0 10px #fff,
                     0 0 20px rgb(194, 144, 165), 
                     0 0 40px rgb(196, 155, 155);
      }
      .tooltip {
         
        padding: 15px 20px;
        font-size: 20px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #bda99a;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
      position: absolute;
      top:142%;
      right:13%;
      z-index: -1;
      }
      
      .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -60px;
        opacity: 0;
        transition: opacity 0.3s;
      }
      
      .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
      }
      
      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }
      
      
      
      
      
        
      
      .button_fo:hover {background-color: #3e8e41}
      
      .button_fo:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
      
      /* Button used to open the chat form - fixed at the bottom of the page */
      .open-button {
        background-image:url(../img/rabbit.png);
        background-size: 100% auto;
      background-repeat: no-repeat;
      
      border-radius: 15%;
        color: rgb(31, 23, 23);
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom:86px;
        right: 28px;
        width: 11%;
        height: 16%;
      
      
        z-index: 3;
      }
      
      /* The popup chat - hidden by default */
      .chat-popup {
        display: none;
        position: fixed;
        bottom: 0;
        right: 15px;
        border: 3px solid #f1f1f1;
        z-index: 5;}
      
      

.search {
background: none;
position: absolute;
top: 0px;
left: 0;
height: 50px;
width: 50px;
padding: 0;
border-radius: 100%;
outline: 0;
border: 0;
color: inherit;
cursor: pointer;
-webkit-transition: 0.2s ease-in-out;
transition: 0.2s ease-in-out;
-webkit-transform: translate(-100%, -50%);
-ms-transform: translate(-100%, -50%);
transform: translate(-100%, -50%);
}

.search:before {
content: "";
position: absolute;
width: 20px;
height: 4px;
background-color: #fff;
-webkit-transform: rotate(45deg);
-ms-transform: rotate(45deg);
transform: rotate(45deg);
margin-top: 26px;
margin-left: 17px;
-webkit-transition: 0.2s ease-in-out;
transition: 0.2s ease-in-out;
}

.close {
-webkit-transition: 0.4s ease-in-out;
transition: 0.4s ease-in-out;
-webkit-transition-delay: 0.4s;
transition-delay: 0.4s;
}

.close:before {
content: "";
position: absolute;
width: 27px;
height: 4px;
margin-top: -1px;
margin-left: -13px;
background-color: #fff;
-webkit-transform: rotate(45deg);
-ms-transform: rotate(45deg);
transform: rotate(45deg);
-webkit-transition: 0.2s ease-in-out;
transition: 0.2s ease-in-out;
}

.close:after {
content: "";
position: absolute;
width: 27px;
height: 4px;
background-color: #fff;
margin-top: -1px;
margin-left: -13px;
cursor: pointer;
-webkit-transform: rotate(-45deg);
-ms-transform: rotate(-45deg);
transform: rotate(-45deg);
}

.square {
box-sizing: border-box;
padding: 0 40px 0 10px;
width: 300px;
height: 50px;
border: 4px solid #ffffff;
border-radius: 0;
background: none;
color: #fff;
font-family: Roboto;
font-size: 16px;
font-weight: 400;
outline: 0;
-webkit-transition: width 0.4s ease-in-out, border-radius 0.4s ease-in-out,
  padding 0.2s;
transition: width 0.4s ease-in-out, border-radius 0.4s ease-in-out,
  padding 0.2s;
-webkit-transition-delay: 0.4s, 0s, 0.4s;
transition-delay: 0.4s, 0s, 0.4s;
-webkit-transform: translate(-100%, -50%);
-ms-transform: translate(-100%, -50%);
transform: translate(-100%, -50%);
}



form.example{
  display: flex;
  outline: none;
  justify-content: center;
}

form.example input[type=text] {
  width: 70%;
  height: 30px;
  border: 1px black dotted;
  outline: none;
}
form.example button img{
  width: 20px;
  height: 20px;
  cursor: pointer;
}
form.example::after {
  content: "";
  clear: both;
  display:table;
}
.navbtn {
  width: 70%;
  overflow: hidden;
  border: none;
  display: flex;
  justify-content: space-evenly;
}

.navbtn a{
  font-size: 26px;
  color:  #844200;
  font-weight: bold;
  text-decoration: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
  margin-top: 6%;
 
  
  
}


.guide_linkicon{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 50%;
  height: 33px;
  margin-top: 86px;
  margin-left: 20px;
  /*align-items:center;*/
  
  cursor: pointer;
}
/*小圖片*/
.guide_linkicon img{
  width: 67%;
  height: 28px;
  margin: 33px;
  
  cursor: pointer;
}


/*footer*/
.footer{
  background-color: #dbaea3d3;
  width: 100%;
  height: 150px;
  display: flex;
  justify-content:space-between;
}

.navbtn2 {
    width: 100%;
    overflow: hidden;
    border: none;
    background-color: inherit;
    font-family: inherit;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 40px;
}


.navbtn2 a{
    font-size: 20px;
    color: #844200;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    justify-content: space-evenly;
    cursor: pointer;
  
}

#topBtn {

position: fixed;
bottom: 20px;
right: 30px;
z-index: 99;
font-size: 18px;
border: none;
outline: none;
background-color:#bfccd0;
color: white;
cursor: pointer;
padding: 15px;
border-radius: 4px;
}
#topBtn img{
    width: 50px;
    height: 30px;
}

#topBtn:hover {
background-color: #59557c;

}

.copyright{
position: absolute;
left: 43%;
background-color: #dbaea3d3;
padding-bottom: 2%;
font-weight: bolder;
font-size: initial;
}


.mySlides {display: none}
img {vertical-align: middle;}


.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 250px;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
  position:absolute;
  right:8px;
  top:9px;
}
.slogan>h1{
  color: #484848;
  font-size: 20px;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 7px;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 10px;
}
.slogan>h1 span{
  transition: .5s linear
}
.slogan>h1:hover span:nth-child(1){
  margin-right: 5px
}
.slogan>h1:hover span:nth-child(1):after{
  content: "";
}
.slogan>h1:hover span:nth-child(2){
  margin-left: 30px
}
.slogan>h1:hover span{
  color: #fff;
  text-shadow: 0 0 10px #fff,
               0 0 20px rgb(194, 144, 165), 
               0 0 40px rgb(196, 155, 155);
}

.openbtn:hover {
  background-color:#444;
}
@keyframes caret {
  50% { border-color: transparent; }
}

.openbtn>p:hover {
  width: 11em;
  border-right: .05em solid;
  overflow: hidden;
  white-space: nowrap;
  animation: typing 3s steps(11),
    caret 1s steps(1) infinite;
}


.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

#row {
  margin: 10px -16px;
}


#row,
#row > .column {
  padding: 13px;
}
#row > .column:hover,
#row > .columnfocus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
  border-radius: 15%;

}



.column {
  float: left;
  width: 25%;
  display: none; /* Hide all elements by default */
  
}

/* Clear floats after rows */ 
#row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: #d8b395;
  padding: 10px;
  border-radius: 5%;
  
}
.content>img{
    width:500px; height:350px;overflow:hidden;
    transform:scale(1,1);transition: all 1s ease-out;
    border-radius: 12%;
    padding: 7%;
}
.content>img:hover{
    transform:scale(1.2,1.2);
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}
/* Style the buttons */
.wei-button2 {
  position: relative;
  padding: 13px 27px;
  margin: 20px 34px;
  color: #FF9900;
  background-color: rgb(86, 44, 44);
  border: none;
  font-size: 32px;
  text-transform: uppercase;
  transition: 1.5s;
}

.wei-button2:hover {
  cursor: pointer;
  color: black;
  background-color: #FF9900;
  box-shadow: 0 0 5px #FF9900, 0 0 25px #FF9900, 0 0 50px #FF9900, 0 0 250px #FF9900;
}

.wei-button2::before {
  content: "";
  width: 0%;
  height: 0%;
  position: absolute;
  bottom: -1px;
  right: -1px;
  transition: 1s;
}

.wei-button2:hover::before {
  width: 100%;
  height: 100%;
  border-bottom: 2px solid #FF9900;
  border-right: 2px solid #FF9900;
}

.wei-button2::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: -1px;
  left: -1px;
  transition: 1s;
}

.wei-button2:hover::after {
  width: 100%;
  height: 100%;
  border-top: 2px solid #FF9900;
  border-left: 2px solid #FF9900;
}



  #myBtnContainer{
    position: relative;
    top:25px;
    left:15%;
    align-items: center;
    padding: 1%;
    font-size: 1em;
    letter-spacing: 2%;
      
  }
 

  .button {
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }

  
  #id {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  #id li a {
    border: 1px solid #ddd;
    margin-top: -1px; /* Prevent double borders */
    background-color: #f6f6f6;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    display: block
  }
  
  #id li a:hover:not(.header) {
    background-color: #eee;
  }

  .custom-select {
    position: absolute;
    top: 27%;
    right:10px;

    font-family: Arial;
  }
  
  .custom-select select {
    display: none; /*hide original SELECT element:*/
  }
  
  .select-selected {
    background-color: rgb(166, 190, 214);
  }
  
  /*style the arrow inside the select element:*/
  .select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
  }
  
  /*point the arrow upwards when the select box is open (active):*/
  .select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 7px;
  }
  
  /*style the items (options), including the selected item:*/
  .select-items div,.select-selected {
    color: #ffffff;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    user-select: none;
  }
  
  /*style items (options):*/
  .select-items {
    position: absolute;
    background-color: rgb(163, 188, 214);
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
  }
  
  /*hide the items when the select box is closed:*/
  .select-hide {
    display: none;
  }
  
  .select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
  }
  /*button.addtofavorite{
    background-color: inherit;
    margin-right: 5%;
    border: none;
    outline: none;
   
  }
  button.addtofavorite img{
    background-color:inherit;
    width: 37px;
    height: 10%;
    transition: 0.3s;
    cursor: pointer;
    position: absolute;
    top:70%;
    left: 190px;

  }
  
  button.addtofavorite:focus {
    outline: 0;
  }
  
  button.addtofavorite:hover {
    background-color: #d49a89;
    border-radius: 20%;
  }*/
  .ac-footer .ac-icon{
    position:relative;
    top:-93px;
    left:102px;
  
    width:25px;
    height:33px;
    margin:auto;
  z-index: 2;}
  .ac-footer .ac-icon-love-dark{
    background:url("https://community.algolia.com/places/images/svg/icon-heart-dark-66670e8e.svg") no-repeat center center/contain}
  @keyframes pulse{
    0%{box-shadow:0 0 0 0 rgba(251,54,110,0.4)}
    70%{box-shadow:0 0 0 30px rgba(251,54,110,0)}
    100%{box-shadow:0 0 0 0 rgba(251,54,110,0)}}
    @keyframes pulseHeart{0%{transform:scale(1.3)}
    70%{transform:scale(1.15)}
    100%{transform:scale(1)}}
    .ac-icon-love-dark{
      display:block;
      position:relative}
    .ac-icon-love-dark:before{
      content:'';display:block;
      width:8px;height:8px;
      position:absolute;
      top:45%;bottom:0;left:50%;transform:translate(-50%, -50%);
      right:0;z-index:-1;border-radius:100%}
      .ac-footer-container:hover .ac-icon-love-dark{
        animation:pulseHeart 1s ease infinite}
        .ac-footer-container:hover .ac-icon-love-dark:before
        {animation:pulse 1s ease infinite !important}
        .ac-icon-triangle{
          width:0;
          height:0;
          border-top:5px solid transparent;
          border-bottom:5px solid transparent;
          border-left:5px solid #788795;
          position:relative;
          display:inline-block;
          margin-left:8px}
  
  .ac-footer .ac-footer-brand:hover .ac-icon-love-dark{background:url("https://community.algolia.com/places/images/svg/icon-heart-light-fc92b1e0.svg") no-repeat center center/contain}
  
