/*會員資料*/

#about {
  background-color: bisque;
  font-size: 28px;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 300px;
  height: 100px;
  justify-content: center;
  padding: 20px;
  border-radius: 5px;
}

th {
  text-align: center;
  justify-content: center;
}

.edit {
  justify-content: center;
  background-image: url(../image/bg1.jpg);
  border: 5px solid #E2D2D2;
  border-radius: 5px;
  width: 900px;
  font-size: 28px;
  margin-left: 20%;
  padding: 20px;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
}

.edit1 {
  width: 150px;
  height: 40px;
  background-color: #F9D9CA;
  font-weight: bold;
  border: dashed #D18063;
  border-radius: 5px;
  font-size: 16px;
  margin: 10px;
  justify-content: right;

}

.edit2 {
  display: flex;
  flex-direction: row;
  margin-left: 30%;
}


/*編輯會員資料*/
.list {
  display: flex;
  justify-content: left;
  align-items: center;
  margin: 10px 0 10px 15%;
}

.list>input {
  font-size: 16px;
  width: 70%;
  padding-left: 3px;
  margin: 8px 0;
}

h4 {
  text-align: left;
  font-size: 18px;
}

.data {
  margin: 0 20px 10% 20px;
  border-radius: 5%;
  background-image: url(../image/bg1.jpg);
  justify-content: center;
  text-align: center;
  margin-left: 40%;
}

.txt {
  font-style: italic;
  text-decoration: underline;
  color: #230a74;



}

.box {
  padding: 15px;
}

.box>input {
  padding-left: 10px;
}

.edit-button {
  border-radius: 5px;
  background-color: #EECFBB;
  padding: 5px 40px;
  margin: 0 50px;
  font-size: 16px;
  cursor: pointer;
  outline: none;
  font-weight: bold;
  transition: 0.3s;
}

.edit-button:hover {
  color: #EECFBB;
  background-color: #fff;
  border: 2px #EECFBB solid;
}

.modal {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  text-align: center;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  text-align: center;
  justify-content: center;
  margin: 20px;
  border: none;
  width: 70%;
  margin-bottom: 150px;
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@keyframes animatezoom {
  from {
    transform: scale(0)
  }

  to {
    transform: scale(1)
  }
}

@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }

  .cancelbtn {
    width: 100%;
  }
}

/*訂購資料*/
.right {
  display: inline-block;
  width: 750px;
  margin: 30px 0 0 0;
}

.tab {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

table {
  border: 5px white;
  width: 750px;
  border-spacing: 5px;
}

.con>td {
  padding: 10px 15px 10px 10px;
  font-size: 14pt;
  font-weight: bold;
}

.pro {
  background-color: wheat;
}

.count {
  background-color: #F9D9CA;
}