


.container2 {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container2::after {
  clear: both;
  display: table;
}

.container2 img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container2 img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.accordion {
  background-color: rgb(190, 164, 146);
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 21px;
  transition: 0.4s;
}

.accordion>img{

  width: 50px;
  height: 65px;
}


.active, .accordion:hover {
  background-color: rgb(216, 173, 189); 
}

.panel {
  padding: 15px 18px;
  display: none;
  background-color: white;
  overflow: hidden;
  font-size: 16px;
  letter-spacing: 2px;
  line-height: 35px;
}


.answer_img>img{

width: 40px;
height: 48px;
}




* {
  box-sizing: border-box;
}


/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row2 {
  margin:16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* Add padding BETWEEN each column */
.row2,
.row2 > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.333%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows  */
.row2:after {
  content: "";
  display: table;
  clear: both;
}


/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons 
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
  margin-bottom: 10px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
*/
.input_pay:valid{
  border:2px solid green;
}
.input_pay:invalid{
  border:2px solid red;
}

.btn_top {
  background-color: #7e5a4f;
  border: none;
  color: rgb(255, 244, 212);
  width: 100%;
  font-size: 30px;
  font-weight: bolder;
  padding: 16px 32px;
  text-align: center;
  
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}
.btn_top:hover {opacity: 1;
  text-decoration: underline 8px rgb(247, 176, 176);}
  /* Float four columns side by side */
  /* Style the buttons */
.wei-button2 {
  position: relative;
  padding: 13px 27px;
  margin: 20px 65px;
  color: #FF9900;
  background-color: rgb(86, 44, 44);
  border: none;
  font-size: 32px;
  text-transform: uppercase;
  transition: 1.5s;
}


.wei-button2:hover {
  cursor: pointer;
  color: black;
  background-color: #FF9900;
  box-shadow: 0 0 5px #FF9900, 0 0 25px #FF9900, 0 0 50px #FF9900, 0 0 250px #FF9900;
}

.wei-button2::before {
  content: "";
  width: 0%;
  height: 0%;
  position: absolute;
  bottom: -1px;
  right: -1px;
  transition: 1s;
}

.wei-button2:hover::before {
  width: 100%;
  height: 100%;
  border-bottom: 2px solid #FF9900;
  border-right: 2px solid #FF9900;
}

.wei-button2::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: -1px;
  left: -1px;
  transition: 1s;
}

.wei-button2:hover::after {
  width: 100%;
  height: 100%;
  border-top: 2px solid #FF9900;
  border-left: 2px solid #FF9900;
}
