#log-board {
    background-color: #EDEEF0;
    width: 325px;
    height: 425px;
    margin-left: 70%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#log-top {
    background-color: #A3B6C5;
    height: 50px;
    text-align: center;
    justify-content: center;
    padding: 15px;
}

#log-content {
    text-align: left;
    padding: 2px;
    margin-top: 20px;
}

#acc {
    border-radius: 5px;
    padding: 5px 15px;
    background: #CCDBE2;
    border: 0 none;
    cursor: pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    padding: 2px;
    margin-top: 20px;
    height: 25px;
}

#pass {
    border-radius: 5px;
    padding: 5px 15px;
    background: #CCDBE2;
    border: 0 none;
    cursor: pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    padding: 2px;
    margin-top: 20px;
    height: 25px;
}

#login-button {
    text-align: center;
    justify-content: center;
    padding: 2px;
    width: 70px;
    height: 30px;
    margin: 10px;
    border: 0;
    background-color: #A3B6C5;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

#login-button:hover {
    color: #A3B6C5;
    background-color: #fff;
    border: 2px #A3B6C5 solid;
}

#reset-button {
    text-align: center;
    justify-content: center;
    padding: 2px;
    width: 70px;
    height: 30px;
    margin: 10px;
    border: 0;
    background-color: #A3B6C5;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

#reset-button:hover {
    color: #A3B6C5;
    background-color: #fff;
    border: 2px #A3B6C5 solid;
}

/*註冊*/
#create-button {
    width: 300px;
    background-color: #ffe284;
    border-radius: 20px;
    font-size: 10pt;
    padding: 10px 20px;
    margin: 0 5% 10px 5%;
    border: none;
    cursor: pointer;
    outline: none;
    justify-content: center;
    text-align: center;
}

#member-button {
    width: 300px;
    background-color: #ffe284;
    border-radius: 20px;
    font-size: 10pt;
    padding: 10px 20px;
    margin: 0 5% 10px 5%;
    border: none;
    cursor: pointer;
    outline: none;
    justify-content: center;
    text-align: center;
}

.form2 {
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 10px 0 10px 25%;

}

.form2>input {
    font-size: 16px;
    width: 70%;
    padding-left: 3px;
    margin: 8px 0;
}

.data {
    margin: 0 20px 10% 20px;
    border-radius: 5%;
    background-image: url(/image/bg4.jpg);
    justify-content: center;
    text-align: center;
    margin-left: 40%;

}


.txt {
    font-style: italic;
    text-decoration: underline;
    color: #230a74;
}

.box {
    padding: 15px;
}

.box>input {
    padding-left: 10px;
}

.register-button {
    border-radius: 5px;
    background-color: #ffcec7;
    padding: 5px 40px;
    margin: 0 50px;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    border: double 4px;
    border-color: black;
    font-weight: bold;
}

.register {
    display: none;
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    text-align: center;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.register-content {
    justify-content: center;
    text-align: center;
    margin: 20px;
    border: none;
    width: 70%;
}

.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }

    .cancelbtn {
        width: 70%;
    }
}