#all {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20%;
}

.headpic {
  width: 250px;
  height: 300px;
  border-radius: 10px;
}

#wong {
  margin: 50px;
  border: 3px solid #E4A99B;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  width: 80%;
}

#liu {
  margin: 50px;
  border: 3px solid #E4A99B;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  width: 80%;
}

#jian {
  margin: 50px;
  border: 3px solid #E4A99B;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  width: 80%;
}

#lin {
  margin: 50px;
  border: 3px solid #E4A99B;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  width: 80%;
  justify-content: center;
  padding: 20px;

}

.word {
  margin: 25px;
  justify-content: center;
  vertical-align: middle;
  font-size: 18px;
}

pre {
  font-size: 18px;
}

.ig {
  width: 65px;
  height: 65px;

}

.headpic1 {
  width: 270px;
  height: 250px;
  margin-top: 20px;
  border-radius: 10px;
}

.us {
  justify-content: center;
  vertical-align: middle;
  margin-left: 20px;
  margin-top: 10px;
}

.ig:hover {
  border-radius: 50cm;
  box-shadow: 10px 10px 10px gray;
}